<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -Kasiyatama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <body>
        <header>
          <h1>About Kasiyatama</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main
          <section>
            <h2>Who We Are</h2>
            <p>Kasiyatama Cocoa Farmers Organization based in Kono District. We exist to empower, support, and unify cocoa growers in the District.</p>
             
            <h2>INTRODUCTION</h2>
            <p>The Kasiyatama cocoa producers'cooperative was set up in April 2010 with support from the World Bank,
                 and the Sierra Leone government through the Ministry of Agriculture,
                  Forestry and Food Security (MAFFS) Rural and Private Sector Development Project.
                  It operates in the Kono district in eastern Sierra Leone (the country's largest diamond producer) 
                  
                  <h4>GENERAL CONTEXT</h4>
                  Sierra Leone is ranked 181 out of 189 countries in the Human Development Index (2021). Poverty levels are high, with over 50% of the population living below the income poverty line (USD 1.25 per day).  Since the signing of the peace agreement in 2002, the country has been recovering from an 11-year war that destroyed national infrastructure and basic social services  . The majority of the population is dependent on agriculture as an economic activity and source of food. </p>    
                   The sector is dominated by smallholders practicing subsistence farming with traditional methods and limited use of improved seeds and fertilisers.
Before the civil war, the Kono district had a population of over 600,000, but during the Sierra Leone civil war many residents left the district. The district has been disputed due to the rich diamond reserves in the area. Other important economic activities include gold mining and agricultural production of rice, coffee and cocoa. 
Deforestation, soil degradation and climate change have also affected food production. 
Historically, cocoa exports have focused on large-scale production of low-quality cocoa, sold at low prices. The profitability of small-scale cocoa production was severely compromised by the civil war, which resulted in the internal displacement of almost 800,000 people. During this conflict, many cocoa plantations were abandoned or destroyed, and agricultural know-how was not passed on to the younger generations  .
What's more, most growers were unable to produce quality beans. Most farms are old, diseased and poorly managed - poor shade management, poor clearing of undergrowth, failure to replace old trees, etc. This situation has led to a reduction in the quantity of cocoa exported and a fall in producers' incomes, exacerbating the poverty situation.
To this end, the Kasiyatama cooperative aims to help cocoa farmers make the most of their work and improve their income situation.

<h3>HISTORY OF THE ORGANISATION</h3>
The Kasiyatama cocoa producers' cooperative was set up in April 2010 with support from the World Bank and the Sierra Leone government through the MAFFS rural and private sector development project.
It operates in the high cocoa-producing areas of the Kono district, namely Sandor, Nimikoro, Gbane, Soa, Fiama, Gorama Kono, Nimiyama, Gbane kandor, Gbense, Tankoro, Lei, Kamara and Mafindor Chiefdom. The Kasiyatama cocoa producers' cooperative operates in 14 chiefdoms and 42 sections of the Kono district. 
The aim of the cooperative is to bring together cocoa farmers in the Kono district who are willing to join and work with the cooperative, to increase production through good agronomic practices, to add more value to the cocoa value chain (improved quality), and to engage farmers in sustainable and environmentally friendly cocoa production.

The cooperative now operates independently, unlike the previous method of doing joint business with other cooperatives, in which the cooperative paid for the losses of the other cooperatives.

In October 2020, the Sierra Leone Investment and Export Promotion Agency (SLIEPA) carried out a follow-up visit to the Kasiyatama cocoa producers' cooperative in Kono and also engaged with some agribusinesses in the Kambia district [photos available  ]. The purpose of the follow-up visit was to give recognition to the cooperative for the considerable efforts made by its members in the cocoa sector.
In 2019, the cooperative has identified several challenges and constraints they face, and have decided to use the Fairtrade/MaxHavelaar development premium to Construct Bridge leading from Sooma Community lei Section at Lei Chiefdom to address some of the community nneeds, eg access for School going Childrens to the community School and Pregnant women to access Health Clinic at the Chiefdom head quarter town or the City   Constru address them: dues payments and share purchases, lack of start-up capital to continue trading, poor road network leading to areas of high cocoa production, lack of transport (vehicles) to transport beans from sections to the district shop, lack of sufficient section shops to process certified cocoa beans, lack of sufficient business equipment, disease outbreak preventing any public gatherings.

<h4>ORGANISATIONAL STRUCTURE AND DECISION-MAKING PROCESSES</h4>

It is a democratic institution whose leaders are elected and which holds periodic elections. It operates transparently and is accountable to its members. Its Annual General Meeting, held at least once a year, is the highest decision-making body.
It distributes profits fairly to its members and respects the principles of democracy.
According to the cooperative's constitution, the structure of the Kasiyatama cocoa producers' cooperative is based on the district, the district executive committee and the district assembly.
The Village Assembly is made up of all registered members of the village who elect the Village Committee. Each Village Committee is made up of 3 appointed or elected officers who are the President and any other members. The Section Assembly is made up of all the Village Executive Committees. Each Section Assembly elects 5 elected officers, namely a Chairman, a Secretary, a Treasurer, a Women's Representative and a Men's Representative.
The District Assembly consists of two or three representatives from each section, as appropriate, to attend the District Assembly meetings. The District Assembly elects the District Executive Committee which consists of 7 elected members who are the President, Vice-President, Secretary, Women's Representative, Men's Representative, Treasurer, and any other leading members.
In terms of the decision-making process, proposals come from the villages to the sections and are forwarded to the District Assembly or Executive Committee for debate and, if necessary, a vote to approve them. Some proposals come from the district executive or assembly to the sections and then to the villages.
With regard to the flow of information, such as farmers' needs, diseases, fires, etc., this goes from the villages to the sections and is passed on to the district executive or assembly depending on the nature of the problems. 
<h4>ENVIRONMENT</h4>
To combat climate change, the organisation plants more trees each year to promote environmental sustainability, enhance local biodiversity and contribute to carbon sequestration. The initiative also aims to restore degraded ecosystems, provide shade and protect soil from erosion, while raising community awareness of the importance of reforestation and sustainable environmental practices. 
[Can we have more details? more figures?] 125,000 ploy bags were distributed among 555.5 members to raise 225 seedlings each to plant and support environmental suatainability.

<h3>PRODUCTION </h3>

<h4>PRODUCTION PROCESS</h4>
Since 2015, production and productivity have gradually increased, thanks to training as part of rehabilitation programmes in partnership with various NGOs: nurseries have been built, and training has been provided in land rehabilitation, harvesting, quality production and promotion. 

<h4>ORGANIC FARMING</h4>
The cooperative is not certified organic, but acts as an organic agent for the trader (TRADIN) in Sierra Leone. The cooperative produces organic cocoa. The Cooperative is now certified Organic 

<h4>PHYSICAL TRACEABILITY AND QUALITY ANALYSIS - CACAO</h4>
Initially, the buyer signs a delivery contract and gives money to the cooperative to buy the beans. The cooperative shares this money with a section member-agent to buy the cocoa beans on behalf of the cooperative.
From farm to village: Producers harvest, ferment, dry, bag and store cocoa beans in their homes. The farmers then bring their beans to the agents, who check that the beans come from the members' farms, analyse them, weigh them and issue receipts to the farmers, who are then paid (when they have the money). The agents record all the beans they have bought, bagged and stored, and take them to the district shop. Once in the district shop, the shop managers or assistants receive the beans, check that they have come from members (via the members' list) and carry out all the quality analyses, weigh them, deliver receipts to the agents or producers and make the payment. The beans purchased are then registered. The cooperative delivers the beans to the buyer, who provides a document called a "stock movement" that includes the volume of product sold. The buyer then signs another delivery contract and finances the bean purchases.
The receipts received by the producers show the name of the producer, the date of purchase, the total weight delivered (KG), the total weight paid (KG), the price per KG, the total amount paid, by cheque or in cash, the agent's signature and the producer's signature, the village, the section, the chiefdom, the moisture content, the quality analysis (salted beans, mouldy beans, beans damaged by insects, sprouted beans, foreign matter). Sometimes, the agent dries the beans to reduce the moisture content. 
The information on the labels includes the year of purchase, the grade, the bag number, the week of purchase, the weight of the bag (product + bag) and the cooperative code. The delivery form includes the stock movement, origin, week number, date and cooperative name.

<h4>CAFE</h4>
As far as coffee is concerned, the cooperative has not started buying coffee from its members, but it has stated that the purchasing process is underway and hopes that a contract will be signed between the cooperative and the trader (TRADIN) as soon as the trader has found a buyer for this coffee under Fairtrade conditions.

<h3>FAIRTRADE</h3> 
<h4>HISTORY OF PROJECTS FINANCED BY THE PREMIUM</h4>
In 2016, the Fairtrade/Max Havelaar Development Premium was used to pay for audit fees, administrative costs and the organisation of General Assemblies, for direct payments to members to supplement their income, and to finance loans for the purchase of cocoa during the harvest season.
As of 18 February 2019, the cooperative has not received a premium for approximately 2 years, as there have been no sales under Fairtrade conditions. In 2017-2018, the cooperative was decertified because child labour was identified by the certification body during a vigilance audit. FI's child labour committee met with village authorities and parents to raise awareness of the issue, in line with national policy. The cooperative was recertified in 2019. 
[Do you have any information on how the bonus will be used in 2022 and 2023?]The Premium or Bonus was use in 2022 to 2023 some as cash payment to farmers who sold cocoa to the cooperative at that season and some motor bikes where bought for cooperative sub agents for the movement of cooperative farm product to district wire house.
<div class="impact-gallery">
        <img src="c:\Users\sahri\Desktop\PREMIUM PHOTO\IMG_20240927_103324_538@-586425396.jpg" alt="Motorbike Support for Farmers" width="300">
      </div>
<h3>COMMERCIAL AND ORGANISATIONAL DEVELOPMENT</h3>
In 2019, the cooperative used part of the development premium to build a sector shop and cocoa drying racks in the village of Kayima and 11 other communities. They also decided to finance the rehabilitation of 4 sector shops (in the villages of Sewafe, Moimandu, Jaima and Peya), the purchase of 50,000 polythene bags, capacity-building for members, the construction of a nursery [photos available at  ], payment for the equipment needed for its upkeep, as well as nursery supervisors and managers and transport allowances.
In 2020, part of the grant was also used to finance a nursery, to build 3 sector shops in the communes of Gbetema [photo available at  ], Kangba and Tombu, and to support the construction of a house for the caretaker of one of the shops. In 2021, other sector shops have been financed in the villages of Koobar Fiama, Tombu and Njeiko Sandor (number of beneficiaries estimated at over 300).
Prizes were awarded to the 8 best-performing agents with motorbikes [photo available at  ] and driving licences. Finally, part of the budget was dedicated to organising meetings of the General Meeting (on two occasions). 
[What is the purpose of the workers' quarters to be built in 2021?]It was not workers quarters but support to workers house building for the workers and their families for the workers to fill belong and realize some benefit from the Fairtrade premium.

<h4>FINANCIAL BENEFITS</h4>
In 2020, part of the premium was distributed in cash to producers and an additional reward was given to the best producers [photo available at  ].

<h4>INCLUSION</h4>
In 2020, a small portion was allocated to provide financial support to the cooperative's women's group and to fund study grants: for 4 college students and 2 university students.

 <h4>SOCIAL INVESTMENT</h4>
In 2019, the grant was used to build a bridge in the village of Sooma (which used to be made of wood, which is very fragile, and is now made of concrete) in the Lei section [photos available at  ], a water well in the village of Fintibayan and toilets in the village of Bandama.
In 2020, the grant was used to build a bridge linking the village of Kayima to Foemangadu [photos available at  ], and to build 3 water wells in the towns of Kissi Bona Koidu and Sinatown Koidu, and in the village of Dambo. 
In 2021, construction of the bridge at Foemangadu village continued. In addition, a women's well was built in Koidu and a new well in Dambo. These wells are particularly useful in a remote rural area where access to drinking water is often limited. They provide a clean and reliable source of water, reducing the time and effort needed to collect water, which allows women and children to devote more time to education and other productive activities. In addition, access to clean water helps prevent water-borne diseases, improving the health and quality of life of the whole community.

                </section>
        </main>
        <footer>
          <p>&copy; 2025 Kasiyatama Cooperative</p>
        </footer>
    
</body>
</html>