<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - kasiyatama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Our Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <h2>Get in Touch</h2>
          <p>You can contact us directly or send us a message using the form below.</p>
          <h3>Cooperative Contact Person</h3>
          <ul>
            <li><strong>Name:</strong> Mr. Komba Issa</li>
            <li><strong>Position:</strong> Manager</li>
            <li><strong>Email:</strong> kasiyatamacocoafarmerscoop@gmail.com</li>
            <li><strong>Phone:</strong> +232 76326727/+232 76 747438</li>
            <li><strong>Location:</strong> Koidu Town, Kono District, Sierra Leone</li>
          </ul>
        </section>
        <section>
            <h3>Send Us a Message</h3>
            <form>
              <label for="name">Name:</label><br>
              <input type="text" id="name"><br>
      
              <label for="email">Email:</label><br>
              <input type="email" id="email"><br>
      
              <label for="message">Message:</label><br>
              <textarea id="message"></textarea><br>
      
              <input type="submit" value="Send">
            </form>
          </section>
      </main>
      <footer>
        <p>&copy; 2025 Kasiyatama Cooperative</p>
      </footer>
    
</body>
</html>