<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasiyatama Cocoa Farmer's Cooperative</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Kasiyatama Cocoa Farmer's Cooperative</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./services.html">Our Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Kasiyatama Cooperative!</h2>
      <p>Is a farmer-based Organization in Kono District, 
        dedicated exclusively to cocoa farmers
        in the fourteen (14) Chiefdom of Kono District.</p>
    </section>
    <section>
      <h2>Our Impact</h2>
      <p>We are proud to showcase the ongoing support and services provided to our members through educational scholarships, skills training, and mobility empowerment programs.</p>
      <div class="impact-gallery">
        <img src="c:\Users\sahri\Desktop\PREMIUM PHOTO\IMG_20240308_103959_457@-1880965549.jpg" alt="Scholarship Support" width="300">
        <img src="c:\Users\sahri\Desktop\PREMIUM PHOTO\IMG_20240810_095132_442@-1687878610.jpg" alt="Motorbike Support for Farmers" width="300">
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Kas Cooperative</p>
  </footer>
            
    
</body>
</html>