<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service - Kasiyatama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Our Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <h2>What We Offer</h2>
        <ul>
          <li>Farming tools and input support</li>
          <li>Training programs for cocoa best practices</li>
          <li>Market linkage and produce sales</li>
          <li>Village Saving and Loan and finance facilitation for the cooperative to source cocoa from its members,
            and through the premium we undertake several community development project.</li>
        </ul>
      </section>
      <section>
        <h2>Recent Support</h2>
        <p>Our cooperative continues to empower members through training, mobility tools, and educational support.</p>
        <div class="impact-gallery">
          <img src="c:\Users\sahri\Desktop\PREMIUM PHOTO\IMG_20240309_112259_520@1969891050.jpg" alt="Scholarship Support" width="300">
        <img src="c:\Users\sahri\Desktop\PREMIUM PHOTO\IMG_20240606_124345_101@-1796897850.jpg" alt="Motorbike Support for Farmers" width="300">
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Kasiyatama Cooperative</p>
    </footer>
</body>
</html>