body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f7f4;
    color: #333;
  }
  
  header {
    background-color: #3e2f1c;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #4e3820;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #7b5e3c;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #3e2f1c;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .impact-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .impact-gallery img {
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
  }
  